Algoritmo calcular_dinero_en_banco
	Escribir "ingresar la cantidad de billetes de 50000:"
	leer N1
	Escribir "ingrese la cantidad de billetes de 20000:"
	leer N2
	Escribir "ingresar la cantidad de billetes de 10000:"
	leer N3
	Escribir "ingresar el valor de billetes de 5000:"
	leer N4
	Escribir "ingresar el valor de billetes de 2000:"
	leer N5
	Escribir "ingresar el valor de billetes de 1000:"
	leer N6
	Escribir "ingresar el valor de billets de 500:"
	leer N7
	Escribir "ingresar el valor de billetes de 100:"
	leer N8
	total_dinero=(N1*50000)+(N2*20000)+(N3*10000)+(N4*5000)+(N5*2000)+(N6*1000)+(N7*500)+(N8*100)
	Escribir "total de dinero en el banco:",total_dinero
FinAlgoritmo
