Algoritmo porcentaje_de_hombres_mujeres_clase
    Escribir "Introduce el total de estudiantes en el grupo: "
    Leer total_estudiantes
    Escribir "Introduce el número de hombres: "
    Leer num_hombres
	Escribir "Introduce el número de mujeres: "
    Leer num_mujeres
    porcentaje_hombres = (num_hombres / total_estudiantes) * 100  
    porcentaje_mujeres = (num_mujeres / total_estudiantes) * 100 
    Escribir "El porcentaje de hombres es: ", porcentaje_hombres, "%"
    Escribir "El porcentaje de mujeres es: ", porcentaje_mujeres, "%"
FinAlgoritmo
